@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-link{
        position: absolute;
        background-color: white;
        top: 100%;
        left: -100%;
        width: 100%;
        padding-block: 20px;
        transform: 0.2s ease-out;
    }
    .nav-link.active{
        left: 0;
    }
    .nav-link ul{
        flex-direction: column;
        /* background-color: white; */

    }
    .example-area{
        gap: 10px;
    }
    .example-card{
        width: calc(50% - 5px);
        height: 200px;
    }
    #cta-section{
        padding-block:70px ;
    }
 
    h3{
        font-size: 1.2rem;
    }

}
@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    
    }
    .big-feature-container{
        flex-direction: column;
        gap: 30px;
    }
    .sec-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .link-column{
        
        align-items: stretch;
        text-align: center;

    }

    

       

}
@media  screen and (max-width:540px) {
    :root{
        --padding-inline-section:10px
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.3rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
        min-width: 100%;
    
    }
    .example-card{
    width: 100%;
    }
}